# 1

./: .editorconfig  .gitattributes  .gitignore  README.md  auth.html
docs/: data_dictionary.md
local/: README.md
local/mac/: .env.example  CROSS_PLATFORM_COMPATIBILITY.md  README.md  spark_vm_mock_server.py  start-mac.sh  stop-mac.sh  vite.config.js
local/mac/patches/: README.md
movie-system/: .gitignore  README.md  install_dependencies.ps1  secrets.local  secrets.local.example  setup-mysql.bat  start-backend-only.bat  start-system.bat  start-system.ps1  start.bat  start.sh  答辩核心代码伪代码.md
movie-system-cjy-zxy/: FILE_LIST.txt
movie-system-cjy-zxy/backend/: app.py  config.py  models.py  requirements.txt
movie-system-cjy-zxy/backend/services/: analytics_service.py  comment_service.py  http_client.py  movie_service.py  poster_theme_service.py  ratings_service.py  recommendation_service.py  streaming_service.py  tmdb_meta.py  translate_service.py  video_service.py
movie-system-cjy-zxy/frontend/: index.html  package-lock.json
movie-system-cjy-zxy/frontend/src/: App.vue  code-map.js  style.css
movie-system-cjy-zxy/frontend/src/api/: index.js
movie-system-cjy-zxy/frontend/src/components/: AppFooter.vue  AppHeader.vue  DetailCreditRow.vue  HeaderSearch.vue  HeroCarousel.vue  HomeCommentShowcase.vue  MediaPlayer.vue  MovieCard.vue  MovieFilterSidebar.vue  MovieRow.vue  PlaybackFallbackButton.vue  PreferenceVideoBg.vue
movie-system-cjy-zxy/frontend/src/components/detail-page/: 01-DetailHeroSection.vue  (+3 more)
movie-system-cjy-zxy/frontend/src/composables/: useDelayedFallback.js
movie-system-cjy-zxy/frontend/src/router/: index.js
movie-system-cjy-zxy/frontend/src/stores/: ratings.js  theme.js  user.js
movie-system-cjy-zxy/frontend/src/utils/: credits.js  heroTheme.js  mediaUrl.js  preferenceFallback.js  reviews.js  summary.js  trailerCache.js  watchLinks.js
movie-system-cjy-zxy/frontend/src/views/: AuthView.vue  HomeView.vue  MovieDetailView.vue  MoviesView.vue  PersonView.vue
movie-system/backend/: README.md  app.db  app.py  config.py  defense_key_points.md  models.py  requirements.txt
movie-system/backend/services/: ai_rag_service.py  analytics_service.py  archive_service.py  catalog_service.py  chart_service.py  country_utils.py  http_client.py  http_helper.py  language_utils.py  movie_service.py  poster_theme_service.py  poster_thumb_service.py  ratings_service.py  recommend_service.py  recommendation_service.py  spark_vm_client.py  tmdb_meta.py  trailer_service.py  translate_service.py  video_service.py
movie-system/crawler/: tmdb_crawler.py
movie-system/frontend/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
movie-system/frontend/css/: style.css
movie-system/frontend/js/: app.js
movie-system/frontend/src/: App.vue  main.js  style.css
movie-system/frontend/src/api/: index.js
movie-system/frontend/src/components/: AIVoiceAssistant.vue  AppFooter.vue  AppHeader.vue  FilmmakerPersonCard.vue  HeaderSearch.vue  HeroBanner.vue  HeroCarousel.vue  HeroWelcome.vue  MediaPlayer.vue  MovieCard.vue  MovieRow.vue  PlaybackFallbackButton.vue  ProfileMovieGrid.vue  RatingLeaderboard.vue  SearchBar.vue  ThemeToggle.vue
movie-system/frontend/src/composables/: useSearchPanel.js
movie-system/frontend/src/router/: index.js
movie-system/frontend/src/stores/: ratings.js  theme.js  user.js
movie-system/frontend/src/utils/: mediaUrl.js  trailerCache.js
movie-system/frontend/src/views/: AnalyticsView.vue  AuthView.vue  AwardsView.vue  ChartsView.vue  DataPreviewView.vue  FilmmakerDetailView.vue  HomeView.vue  MovieDetailView.vue  MoviesView.vue  ProfileView.vue  RecommendView.vue
movie-system/scripts/: clean_movies.py  download_home_trailers.py  download_video.py  export_spark_movies.py  export_spark_ratings.py  extract_ratings.py  fetch_videos.py  fix_poster_paths.py  import_data.py  import_films_data.py  import_to_mysql.py  import_to_neo4j.py  list_videos.py  seed_demo_ratings.py  setup_demo_playback.py  update_video_urls.py  validate_spark_pipeline.py
movie-system/spark/: movie_recommend_als.py  pom.xml  run_spark_incremental.sh  run_spark_jobs.sh  start_vm_server.sh  vm_recommend_server.py
movie-system/spark/conf/: core-site.xml
movie-system/spark/data/: movies_catalog.ndjson  ratings.json  ratings_history.ndjson  ratings_web.ndjson
movie-system/spark/output/: recommendations_als.json  recommendations_content.json  recommendations_graphx.json
movie-system/spark/src/main/scala/edu/xt1/spark/: MovieBuildSparkCaches.scala  MovieDataAnalysis.scala  MovieRecommendALS.scala  MovieRecommendContentBased.scala  MovieRecommendGraphX.scala  MovieRecommendIncremental.scala  SparkLocalPaths.scala  SparkRecommendCommon.scala
scripts/: import_to_mysql.sh  movie_recommendation.py
(+20 files in other folders)
